/* pages/list/list.wxss */
@import '../../app.wxss';

page {
  padding-bottom: 10rpx;
  /* padding-top: 30rpx; */
  background-color: #ebebeb;
}

.left {
  width: 45%;
  text-align: left;
  justify-content: left;
}

.right {
  width: 55%;
  text-align: right;
  justify-content: right;
}

.search_box {
  background-color: white;
  width: 100%;
  position: fixed;
  left: 0rpx;
  top: 0rpx;
  z-index: 8;
}

.fliter{
  z-index: 8;
}

.shareContainer[plain]{
  z-index: 8;
  position: fixed;
  padding: 0rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 24rpx;
  bottom: 24rpx;
  width: 81rpx;
  height: 81rpx;
  background-color: #fafafa;
  border-radius: 40rpx;
  box-shadow: 2rpx 2rpx 8rpx #7e6f6f;
  border: none;
}

.shareImg{
  display: flex;
  width: 72rpx;
  height: 72rpx;
}

.itemScroll {
  display: flex;
  justify-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
  /* border: black 2rpx solid; */
}

.itemBlock {
  display: flex;
  justify-items: center;
  width: 98%;
}

.itemContainer {
  display: flex;
  width: 710rpx;
  height: 210rpx;
  margin: 30rpx 20rpx 30rpx 20rpx;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f8f8f8;
  /* border: #dedede 2rpx solid; */
  border-radius: 20rpx;
}

.itemLogoContainer {
  display: flex;
  margin: auto 6rpx auto 15rpx;
}

.itemLogo {
  width: 72rpx;
  height: 72rpx;
  margin: 2rpx;
}

.textBundle {
  width: 88%;
  height: 85%;
  margin: 2rpx 2rpx 2rpx 6rpx;
  align-items: center;
}

.itemTitle {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 30rpx;
  margin: 10rpx 2rpx 10rpx 0rpx;
  color: #1d1d1d;
}

.itemCharacterTag {
  display: flex;
  font-weight: 600;
  font-size: 21rpx;
  height: 28rpx;
  padding: 2rpx 4rpx 2rpx 4rpx;
  margin: 1rpx 8rpx 1rpx 4rpx;
  border-radius: 4rpx;
  background-color: #fd2f2fb7;
  color: #dedede;
}
.CETag{
  background-color: #fd2f2fb7;
}
.PETag{
  background-color: #4242ecde;
}
.SETag{
  background-color: #4f8b42d0;
}

.itemDetail {
  font-size: 24rpx;
  display: flex;
  margin-top: 5rpx;
}

.companyName{
  margin: 0rpx 2rpx 2rpx 5rpx;
}

.itemLocations{
  display: flex;
}

.itemDegrees{
  display: flex;
  margin-right: 10rpx;
}

.itemDegreeContainer{
  display: flex;
  align-items: center;
}

.itemDegree{
  display: flex;
  font-size: 24rpx;
  padding: 4rpx 10rpx 4rpx 10rpx;
  margin: 1rpx 4rpx 1rpx 4rpx;
  border-radius: 6rpx;
  background-color: #a3a3a3cc;
  color: #ececec;
}

.masterDegree{
  background-color: #30aab3;
}
.doctorDegree{
  background-color: #b43434;
}

.itemLocationContainer{
  display: flex;
  align-items: center;
}

.itemLocation {
  display: flex;
  font-size: 24rpx;
  padding: 4rpx 10rpx 4rpx 10rpx;
  margin: 1rpx 4rpx 1rpx 4rpx;
  border-radius: 6rpx;
  background-color: #a8a8a8cc;
  color: #ececec;
}

.itemPublishDate {
  padding: 2rpx 8rpx 2rpx 8rpx;
  margin: 1rpx 4rpx 1rpx 4rpx;
}

.itemWatchedContainer{
  display: flex;
  flex-wrap: nowrap;
  margin: 6rpx 10rpx 2rpx auto;
}

.itemWatchedImgContainer{
  display: flex;
  align-items: center;
  margin: 1rpx 1rpx 1rpx 10rpx;
}

.itemWatchedImg{
  height: 16rpx;
  width: 21rpx;
}

.bottom {
  padding: 30rpx 0;
  text-align: center;
  font-weight: 550;
  font-size: 30rpx;
  color: #7e6f6f;
}

.divide_line {
  margin: 0 8%;
  border-bottom: 1rpx solid #e2dddd;
}

.tabbar {
  opacity: 0.9;
}

.middle {
  padding-top: 100rpx;
}

.nullTip {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #b1b6b6;
  font-size: 32rpx;
  width: 70%;
  margin-bottom: 5rpx;
}

.subNullTip {
  font-size: 24rpx;
  color: #a1a1a1;
}

.contact_box {
  z-index: 9;
  position: fixed;
  bottom: 80rpx;
  right: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(11, 188, 212);
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  box-shadow: 0 0 20rpx #f0f0f0 !important;
}

.contact_icon {
  font-size: 50rpx;
  color: rgb(255, 255, 255);
}

.m_image_box {
  height: 140rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.swipers{
  display: flex;
  height: 142rpx;
}

.m_image_box image {
  height: 140rpx;
  width: 100%;
}

.fliter_enterCha_icon{
  display: flex;
  width: 48rpx;
  height: 48rpx;
}

.fliter_enterCha_container{
  display: flex;
  flex-wrap: nowrap;
  width: 320rpx;
  justify-content: space-between;
  margin: 20rpx 2rpx;
  /* border: #7e6f6f 2rpx solid; */
}