<view>
  <block wx:if="{{active==0}}">
    <view class='collumn_container center blank_top' wx:if="{{salaries.length==0}}">
      <image class="image_blank" src="../../../images/blank.png" />
      <view class="note_blank">还没有收藏~</view>
    </view>
    <view wx:else>
      <block wx:for="{{salaries}}" wx:key="_id">
        <salary item="{{item.info}}" bindtap="goSalaryDetail" data-id="{{item._id}}" />
        <view class="divide_line"></view>
      </block>

      <view class="bottom" wx:if="{{isLoadingSalaries}}">加载中</view>
      <view class="bottom" wx:if="{{isSalariesMax}}">到底啦，更多复杂查询请使用空格连接</view>
    </view>
  </block>

  <block wx:else="{{active==1}}">
    <view class='collumn_container center blank_top' wx:if="{{recruitments.length==0}}">
      <image class="image_blank" src="../../../images/blank.png" />
      <view class="note_blank">还没有收藏~</view>
    </view>
    <view wx:else>
      <recruitment-card item="{{recruitments}}"></recruitment-card>
      <view class="bottom">到底啦，更多复杂查询请使用空格连接</view>
    </view>
  </block>

</view>


<van-tabbar active='{{active}}' bind:change="onChange" class="tabbar">
  <van-tabbar-item icon='balance-o'>薪资</van-tabbar-item>
  <van-tabbar-item icon='friends-o'>招聘</van-tabbar-item>
</van-tabbar>




<van-toast id="van-toast" />