/* pages/recruitment_details/recruitment_details.wxss */
page {
  display: flex;
  justify-content: center;
  background-color: #d4d4d4;
}

.row_container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.r_box{
  width: 100%;
  background: rgb(255, 255, 255);
  opacity: 1;
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
  padding: 24rpx;
  border-top: 1rpx solid #eee;
  align-items: center;
  z-index: 8;

  display: flex;
  justify-content: left;
}
.r_field{
  width: 80%;
  background-color: rgb(235, 235, 235);
  border-radius: 25rpx;
  padding: 16rpx;
}
.rb_box{
  margin-left: 3%;
}
.r_button{
  font-size: 24rpx;
  font-weight: 600;
  color: #7e6f6f;
  background: transparent;
  border-color: transparent;
  padding: 0;
}

.body {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.overviewCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
  width: 90%;
  height: auto;
  background-color: #f0f0f0;
  border-radius: 10rpx;
  margin: 20rpx 2rpx 10rpx 2rpx;
}

.companyOutline {
  display: flex;
  width: 90%;
  margin: 10rpx 2rpx;
  /* border: blue 2rpx solid; */
  align-items: center;
}

.companyLogoContainer {
  display: flex;
  height: 98%;
  align-items: center;
  margin: 2rpx;
}

.companyLogo {
  width: 108rpx;
  height: 108rpx;
}

.textBundle {
  display: flex;
  flex-wrap: wrap;
  width: auto;

  height: 152rpx;
  margin: 20rpx 2rpx 10rpx 2rpx;
  /* border: blue 2rpx solid; */
}

.itemCharacterTagContainer {
  display: flex;
  align-items: center;
  width: 98%;
  height: 36rpx;
}

.itemCharacterTag {
  display: flex;
  flex-wrap: nowrap;
  min-width: 58rpx;
  justify-content: center;
  font-weight: 600;
  font-size: 21rpx;
  height: 28rpx;
  padding: 2rpx 4rpx 2rpx 4rpx;
  margin: 1rpx 8rpx 1rpx 4rpx;
  border-radius: 4rpx;
  background-color: #fd2f2fb7;
  color: #dedede;
}

.CETag {
  background-color: #fd2f2fb7;
}

.PETag {
  background-color: #4242ecde;
}

.SETag {
  background-color: #4f8b42d0;
}

.honorTag {
  background-color: #ffb01ee7;
}

.creditTag {
  background-color: #58bb1fe7;
}

.recruitmentName {
  display: flex;
  width: 98%;
  height: 52rpx;
  overflow: hidden;
  font-weight: 600;
  align-items: center;
  font-size: 42rpx;
  width: 98%;
}

.companyName {
  display: flex;
  height: 42rpx;
  align-items: center;
  font-size: 28rpx;
  color: #adadad;
}

.publishDate {
  display: flex;
  align-items: center;
  font-size: 18rpx;
  color: #b4b4b4;
  margin-left: auto;
  margin-right: 20rpx;
}

.characterCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
  min-height: 64rpx;
  width: 90%;
  height: auto;
  background-color: #f0f0f0;
  border-radius: 10rpx;
  padding: 10rpx 2rpx;
  margin: 20rpx 2rpx 10rpx 2rpx;
}

.tagBundle {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 15rpx 2rpx;
}

.tagsClass {
  display: flex;
  width: 98%;
  font-size: 28rpx;
  margin: 2rpx;
}

.tagsContainer {
  display: flex;
  align-items: center;
  width: 100%;
}

.tags {
  display: flex;
  min-width: 56rpx;
  height: 36rpx;
  font-size: 24rpx;
  justify-content: center;
  align-items: center;
  padding: 2rpx 8rpx 2rpx 8rpx;
  margin: 6rpx 4rpx 1rpx 4rpx;
  border-radius: 6rpx;
  background-color: #bdbdbdcc;
  color: #ececec;
}

.masterDegree {
  background-color: #30aab3;
}

.doctorDegree {
  background-color: #b43434;
}




.companyHonor {
  display: flex;
  align-items: center;
  width: 90%;
  background-color: #d6d6d6;
  border-radius: 10rpx;
  margin: 10rpx 5rpx;
  background: linear-gradient(#bdf8f3, #eeeeee);
}

.honorImg {
  display: flex;
  width: 72rpx;
  height: 72rpx;
  margin: 5rpx;
}

.honorText {
  display: flex;
  height: 40rpx;
  width: 80%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  align-items: center;
  font-size: 36rpx;
  font-weight: 500;
}

.controlPannelContainer {
  display: flex;
  align-items: center;
  width: 90%;
  /* border: springgreen 2rpx solid; */
  border-radius: 10rpx;
  margin: 10rpx 5rpx 20rpx 5rpx;
  justify-content: space-between;
}

.controlPannelItem {
  display: flex;
  margin: 10rpx 20rpx;
  align-items: center;
}

.controlPannelImg {
  display: flex;
  width: 64rpx;
  height: 64rpx;
  margin: 2rpx 20rpx 2rpx 20rpx;
}


.detailCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
  width: 90%;
  height: auto;
  background-color: #f0f0f0;
  border-radius: 10rpx;
  padding: 10rpx 2rpx;
  margin: 20rpx 2rpx 10rpx 2rpx;
}

.introBundle {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 20rpx 2rpx;
  /* justify-content: center; */
}

.introTitle {
  display: flex;
  align-items: center;
  font-size: 36rpx;
  font-weight: 600;
  margin-right: auto;
}

.introDetail {
  display: flex;
  flex-wrap: wrap;
  width: 98%;
  font-size: 24rpx;
}

.introPart {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  margin: 20rpx 5rpx 10rpx 5rpx;
}

.introPartTitle {
  display: flex;
  width: 98%;
  align-items: center;
  margin: 5rpx 2rpx 10rpx 2rpx;
}

.introPartClip {
  display: flex;
  background-color: #c7c7c765;
  width: 94%;
  align-items: center;
  padding: 16rpx;
  border-radius: 5rpx;
}

.introPartClipBtnContainer {
  display: flex;
  width: 38rpx;
  height: 38rpx;
  margin: 4rpx;
  margin-left: auto;
}

.introPartClipBtn {
  width: 32rpx;
  height: 32rpx;
}

.introPartText {
  max-width: 90%;
  white-space: nowrap;
  overflow: scroll;
}

.introGroupCard {
  display: flex;
  width: 100%;
  height: 170rpx;
  margin: 10rpx 2rpx;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f8f8f8;
  /* border: #dedede 2rpx solid; */
  border-radius: 20rpx;
}

.introGroupIconContainer {
  display: flex;
  margin: auto 6rpx auto 15rpx;
}

.introGroupIcon {
  width: 81rpx;
  height: 81rpx;
  margin: 2rpx;
}

.introGroupTextBundle {
  display: flex;
  flex-wrap: wrap;
  margin: 2rpx 2rpx 2rpx 6rpx;
}

.introGroupName {
  display: flex;
  align-items: center;
  width: 100%;
  font-weight: 600;
  font-size: 32rpx;
  margin: 10rpx 2rpx 10rpx 0rpx;
  overflow: hidden;
  color: #1d1d1d;
}

.introGroupDetail {
  font-size: 24rpx;
  display: flex;
  margin-top: 5rpx;
  overflow: hidden;
  margin-right: auto;
}

.introGroupJoinContainer {
  display: flex;
  margin: 5rpx 20rpx 5rpx 10rpx;
}

.introGroupJoinBtn {
  display: flex;
  width: 140rpx;
  height: 48rpx;
  background-color: #df2b2b;
  border-radius: 24rpx;
  color: #fdfdfd;
  align-items: center;
  justify-content: center;
}

.groupOverlayWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.groupOverlayCard {
  display: flex;
  flex-wrap: wrap;
  width: 520rpx;
  height: 720rpx;
  background-color: #f0f0f0;
  border-radius: 40rpx;
  justify-content: center;
  align-items: flex-start;
}

.groupOverlayTitle {
  display: flex;
  width: 90%;
  align-items: center;
  justify-content: center;
  font-size: 48rpx;
  font-weight: 600;
  margin: 28rpx 2rpx 10rpx 2rpx;
  color: #111111;
}

.groupOverlayName {
  display: flex;
  width: 90%;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  margin: 10rpx 2rpx;
  color: #686868;
}

.groupOverlayQRCodeContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 420rpx;
  height: 420rpx;
  /* border: #111111 2rpx solid; */
  margin: 20rpx 2rpx;
  background-color: #fcfcfc;
}

.groupOverlayQRCode {
  display: flex;
  width: 400rpx;
  height: 400rpx;
}