/* pages/index/index.wxss */
@import '../../app.wxss';



.top_title{
  font-family: 'Times New Roman', Times, serif;
  padding: 0 0 20rpx;
  background: #4169E1;
  font-size: 80rpx;
  text-align: center;
  color: white;
  font-weight: 500;
}
.top_text{
  font-family: 'Times New Roman', Times, serif;
  padding: 0 0 20rpx;
  background: #4169E1;
  font-size: 30rpx;
  text-align: center;
  color: #cccccc;
}

.top_box{
    background: #4169E1;
}

.search_box {
  width: 80%;
  background-color: #ffffff;
  border-radius: 20rpx;
  margin: 40rpx 0;
  padding: 30rpx 40rpx;
  box-shadow: 0rpx 0rpx 5rpx 3rpx #c8caca;
}
.search_icon{
  margin-right: 30rpx;
}
.search_text{
  width: 100%;
  font-weight: 500;
  font-size: 35rpx;
}
.flex_center{
  display: flex;
  
  flex-wrap: wrap;

}
.ads_row{
  height: 220rpx;
  padding: 20rpx 10rpx 0;
  width: 49%;
  box-sizing: border-box;
}
.ads_col{
  /* width: 48%; */
  /* margin-bottom: 200rpx; */
}
.ad_img{
  margin-bottom: 5rpx;
  width: 100%;
  height: 80px;
  border-radius: 10px;
}
.ads_title{
  font-weight: 500;
  font-size: 30rpx;
  color: black;

  overflow: hidden;
  text-overflow: ellipsis;

  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all;
  line-height: 30rpx;
  /* margin-bottom: -50; */
}
.ads_bottom{
  padding: 60rpx 0;
}

.historyItem{
  display: inline-block;
  padding: 4rpx 10rpx;
  background-color: rgba(255, 255, 255, .3);
  border-radius: 8rpx;
  margin-right: 20rpx;
  font-weight: lighter;
  font-size: .8em;
}

.cover-popup {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999999;
}

.cover-image {
  width: 70%;
  height: 70%;
  border-radius: 20rpx;
  position: relative;
  box-shadow: rgba(12, 11, 11, 0.2) 0px 2px 8px 0px;
}
.cover-image .close {
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  color: #fff;
  font-size: 24rpx;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 22rpx;
  padding: 6rpx 12rpx;
  background-color: rgba(0, 0, 0, .5);
  border-radius: 6px;
}

.cover-image .image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20rpx;
}