<!--pages/list/list.wxml-->
<page-meta page-style="{{ showDropdownMenu ? 'overflow: hidden;' : '' }}" />

<van-sticky offset-top="{{ 50 }}">
    <van-search class="search_box" value="{{ value }}" clearable placeholder="如：上海+字节" bind:search="onSearch" />

    <van-dropdown-menu class="fliter" wx:if="{{false}}">
        <van-dropdown-item title="筛选" id="fliter">
            <van-cell title="招聘对象">
                <view class="fliter_enterCha_container">
                    <van-checkbox name="RiC" use-icon-slot value="{{RiC}}" bind:change="onRiCChange">
                        <image slot="icon" src="{{RiC ? '/images/RiC_C.svg' : '/images/RiC.svg'}}" class="fliter_enterCha_icon"></image>校招
                    </van-checkbox>
                    <van-checkbox name="RiP" use-icon-slot value="{{RiP}}" bind:change="onRiPChange">
                        <image slot="icon" src="{{RiP ? '/images/RiP_C.svg' : '/images/RiP.svg'}}" class="fliter_enterCha_icon"></image>社招
                    </van-checkbox>
                </view>
                <div class="fliter_enterCha_container">
                    <van-checkbox name="Inte" use-icon-slot value="{{Inte}}" bind:change="onInteChange">
                        <image slot="icon" src="{{Inte ? '/images/Inte_C.svg' : '/images/Inte.svg'}}" class="fliter_enterCha_icon"></image>实习
                    </van-checkbox>
                </div>
            </van-cell>
            <view style="padding: 5px 16px;">
                <van-button type="danger" block round bind:click="onClickFlitingBtn">
                    确认
                </van-button>
            </view>
        </van-dropdown-item>
    </van-dropdown-menu>
</van-sticky>

<view style="position: fixed; right: 40rpx; bottom: 180rpx; background-color: #0e6eff;border-radius: 48rpx;width: 81rpx; height: 81rpx;font-size: 81rpx;color: #ebebeb;display: flex;align-items:center; justify-content: center;box-shadow: 3rpx 6rpx 12rpx 2rpx #949494;" bind:tap="postTreatB"><view style="display: flex;align-items: flex-start;margin-bottom: 10rpx;">+</view></view>

<view class="backToTopBtn" bindtap="goTop" hidden="{{!isGoTopShow}}">
    <image src="/images/GoTop.svg" class="backToTopImg"></image>
</view>

<view class="middle">
    <block wx:if="{{active==0}}">
        <view class="m_image_box" bindtap="go" data-url="https://mp.weixin.qq.com/s/_i6AMGo0OjMtrcne-xzMbA">
            <image src="../../images/table_ad.png" />
        </view>
        <view class='collumn_container center blank_top' wx:if="{{salaries.length==0}}">
            <image class="image_blank" src="../../images/blank_1.png" />
            <view class="note">请输入城市+公司+岗位，如：字节、后端+上海、字节+上海+后端</view>
        </view>
        <view wx:else>
            <block wx:for="{{salaries}}" wx:key="_id">
                <salary item="{{item.info}}" bindtap="goSalaryDetail" data-id="{{item._id}}" />
            </block>
            <view class="bottom" wx:if="{{isLoadingSalaries}}">加载中</view>
            <view class="bottom" wx:if="{{isSalariesMax}}">到底啦</view>
        </view>
    </block>

    <block wx:else="{{active==1}}">
        <view class="m_image_box" bindtap="go" data-url="https://mp.weixin.qq.com/s/6bFGEKjtEd1MSLn-OKEJug">
            <image src="../../images/qq_ad.png" />
        </view>
        <view class='collumn_container center blank_top' wx:if="{{communities.length==0}}">
            <image class="image_blank" src="../../images/blank_1.png" />
            <view class="note">请输入你感兴趣的内容多个关键字之间用+连接，如：小程序、上海+字节</view>
        </view>
        <view wx:else>
            <block wx:for="{{communities}}" wx:key="_id">
                <community obj="{{item.info}}" catchtap="goCommunityDetail" data-id="{{item._id}}"></community>
                <!-- <view class="divide_line"></view> -->
            </block>
            <view class="bottom" wx:if="{{isLoadingCommunities}}">加载中</view>
            <view class="bottom" wx:if="{{isCommunitiesMax}}">到底啦</view>
        </view>
    </block>

</view>


<!-- 


<van-tabbar active='{{active}}' bind:change="onChange" class="tabbar">
    <van-tabbar-item icon='balance-o'>薪资</van-tabbar-item>
    <van-tabbar-item icon='friends-o'>社区</van-tabbar-item>
</van-tabbar> -->




<van-toast id="van-toast" />