<!--components/community_card/community_card.wxml-->

<view class="container">
  <view class="row_container">
    <view class="row_container left">
    <view class="avator">
      <image src="{{obj.avator || '../../images/avator.png'}}"/>
    </view>
      
      <view class='nickname' style="width: 400rpx; font-size: 30rpx;">{{obj.nickname || '匿名'}}</view>
    </view>

    <view class='note'>
      查看详情
      <van-icon name="arrow" />
    </view>
  </view>

  <view class="row2" wx:if="{{obj.title}}">{{obj.title}}</view>

  <view class="row3">{{obj.content||'这是一句话'}}</view>


  <view class="row_container" style="justify-content: space-between;">
    <view class="row_container center row4_1">
      <van-icon name="clock-o" class="icon" />
      <view>{{obj.time || '????-??'}}</view>
    </view>

    <view class="row_container center row4_1">
      <van-icon name="eye-o" class="icon" />
      <view>{{obj.views || 0}}</view>
    </view>

    <!-- <view class="row_container center row4_1">
      <van-icon name="chat-o" class="icon" />
      <view>{{obj.comments || 0}}</view>
    </view> -->

    <view class="row_container center row4_1">
      <van-icon name="share-o" class="icon" />
      <view>分享</view>
      <button class="share_button" open-type="share"></button>
    </view>
  </view>
</view>

<van-toast id="van-toast" />